# java_spring_boot_thymeleaf_wines

./: README.md  pom.xml
src/devproblem/: GrapeComponent.java  GrapeComponentTest.java  WineTest.java
src/devproblem/models/: Wine.java  WineTest.java
src/devproblem/wine/analytics/: WineAnalytics.java  WineStatistics.java
src/main/java/com/bhuman/vt/challenge/: Application.java  BestWines.java  BestWinesSpring.java  Message.java  NavigationController.java  WineDetail.java  WineTestMain.java
src/main/java/com/bhuman/vt/challenge/analytics/: WineAnalytics.java  WineStatistics.java
src/main/java/com/bhuman/vt/challenge/api/: AnalyticsAPI.java
src/main/java/com/bhuman/vt/challenge/data/: DataStore.java
src/main/java/com/bhuman/vt/challenge/model/: GrapeComponent.java  Wine.java  WineState.java
src/main/resources/css/: index.css
src/main/resources/templates/: bestWines.html  wine.html
src/main/webapp/: home.xhtml  wineDetail.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bhuman/vt/challenge/tests/: WineTest.java
